{
  "recommendations": [
    "ms-python.python",
    "ms-python.isort",
    "charliermarsh.ruff",
    "redhat.vscode-yaml",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-docker"
  ]
}
